---
description: "Comprehensive project management for agent-tools with full integration and consistency checking"
---
You are performing comprehensive management of the agent-tools project with complete integration and consistency maintenance across all components.

**USER REQUEST:** {{args}}

**COMPREHENSIVE MANAGEMENT PROCESS:**

1. **PROJECT ANALYSIS:**
   - Determine what type of management task is needed
   - Identify which files need to be modified/created
   - Understand dependencies between different components
   - Plan the complete sequence of changes needed

2. **MANAGEMENT CATEGORIES:**
   Based on the user request, execute the appropriate management tasks:

   **FOR TEMPLATE ADDITIONS:**
   - Create new template in ~/agent-tools/templates/
   - Update setup.sh with installation/uninstallation code
   - Update README.md with documentation
   - Follow consistent naming and structure patterns

   **FOR DOCUMENTATION UPDATES:**
   - Update README.md with requested changes
   - Ensure all documentation is consistent
   - Update usage instructions if needed
   - Maintain the same documentation style

   **FOR SETUP MODIFICATIONS:**
   - Update setup.sh functionality
   - Maintain consistent code patterns
   - Ensure all changes work together properly
   - Preserve backward compatibility

   **FOR INTEGRATION UPDATES:**
   - Update multiple components to maintain consistency
   - Ensure references are synchronized across files
   - Verify all changes work together as a cohesive unit

3. **CONSISTENCY VERIFICATION:**
   - Ensure all new command names are consistent across files
   - Verify that installation and documentation match
   - Check that all cross-references are accurate
   - Confirm that the project remains fully functional

4. **EXECUTION PLANNING:**
   - Determine the correct order for implementing changes
   - Execute all changes in a coordinated manner
   - Apply all modifications in a single comprehensive pass
   - Verify the integrity of the entire project after changes

5. **FINAL VERIFICATION:**
   - Confirm all references are consistent across the project
   - Ensure the project structure remains intact
   - Verify that all functionality described in documentation actually exists
   - Check that all components integrate properly

**IMPLEMENTATION:**
Execute ALL necessary changes in a single comprehensive operation, ensuring that the agent-tools project remains fully functional and consistent in every aspect. Update all related files simultaneously to maintain complete project integrity.

**OUTPUT:**
Describe what changes were made and how they maintain the self-manageable nature of the project.
