---
description: "Update the README documentation with new features or changes, maintaining consistency across the project"
---
You are updating the README.md file for the agent-tools project with a comprehensive approach that maintains consistency across all project documentation.

**USER REQUEST:** {{args}}

**COMPREHENSIVE UPDATE PROCESS:**

1. **ANALYZE CURRENT STATE:**
   - Read the existing README.md to understand current structure
   - Identify which sections need updates based on the user request
   - Note any dependencies between sections

2. **PLANNED UPDATES:**
   - Update the features list if adding new functionality
   - Modify usage instructions if processes have changed
   - Add documentation for new commands in the appropriate section
   - Update any out-of-date information

3. **CONSISTENCY MAINTENANCE:**
   - Ensure the writing style matches the rest of the document
   - Verify formatting consistency (headers, lists, code blocks)
   - Maintain the project's documentation conventions
   - Update cross-references if needed

**IMPLEMENTATION:**

**IF adding new commands to documentation:**
- Add to the appropriate section (Management Commands or Command Creation Tools)
- Include command name, description, and usage instructions
- Follow the same format as existing documented commands

**IF updating usage instructions:**
- Update the installation section if needed
- Modify usage examples to reflect current functionality
- Ensure consistency with actual command behavior

**IF modifying project overview:**
- Update the description to reflect current capabilities
- Revise the overview to match the current feature set
- Ensure all claims about functionality are accurate

4. **VERIFICATION:**
- Check that all internal links work properly
- Ensure the updated README is properly formatted
- Verify that the document remains coherent after changes
- Confirm that all described functionality actually exists

**EXECUTION:**
Apply all changes in a single update to maintain document integrity, ensuring the README accurately reflects the current state of the agent-tools project.
